def streak(a):
    large=[]
    now=[]
    for x in a:
        if x>0:
            now.append(x)
        else:
            if len(now)>len(large):
                large=now
            now=[]
    if len(now)>len(large):
        large=now
    return len(large)
for _ in range(int(input())):
    n=int(input())
    a=list(map(int,input().split()))
    b=list(map(int,input().split()))
    c=streak(a)
    d=streak(b)
    if c>d:
        print('OM')
    elif c==d:
        print('Draw')
    elif c<d:
        print('ADDY')
